:root {
  --logo-color: #2196f3;
  --background-color: #ffffff;
  --text-color-1: black;
  --text-color-4: #212121;
  --box-1-color: #2f303a;
  --box-2-color: #f5f4fa;
  --text-color-3: #757575;
  --text-color-2: #ffffff;
  --border-color: #ececec;
  --border-card: #eeeeee;
  --social-media: #afb1b8;
}
body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color-4);
  line-height: 1.16;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
  /* margin: 0 auto;*/
}
a {
  text-decoration: none;
  cursor: pointer;
}
p,
ul {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
}

.page-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  height: 80px;
  justify-content: start;
  gap: 93px;
}

.logo-menu .logo .logo-color .logo-color-2 {
  font-family: Raleway;
  text-decoration: none;
  font-size: 26px;
}
.logo {
  width: 145px;
  padding: 0;
  margin: 0;
}
.main-link {
  font-family: Raleway;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
  padding: 0;
  margin: 0;
}
.logo-color {
  color: #2196f3;
  font-weight: 700;
}
.logo-color-2 {
  color: black;
  font-weight: 700;
}
.logo-color-3 {
  color: white;
  font-weight: 700;
}
.menu-link,
.link {
  color: var(--text-color-4);
  text-decoration: none;
  list-style-type: none;
  display: flex;
  padding: 0;
}

.menu-link {
  display: flex;
  flex-direction: row;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  gap: 46px;
  padding: 0;
  margin: 0;
  width: 261px;
}

.contact {
  list-style-type: none;
  text-decoration: none;
  color: var(--text-color-4);
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  gap: 50px;
  margin-left: auto;
}

.contact-footer {
  list-style-type: none;
  text-decoration: none;
  color: var(--text-color-4);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.contact .link {
  color: var(--text-color-3);
}

.contact-footer .link {
  color: var(--text-color-2);
  opacity: 0.6;
  margin-bottom: 9px;
}

.link:hover {
  color: var(--logo-color);
}
nav {
  margin: 0;
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--box-1-color);
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url("../images/background.jpg");

  width: 1600px;
}

h1 {
  display: block;
  font-weight: 900;
  font-size: 44px;
  color: var(--text-color-2);
  line-height: 1.36;
  justify-content: center;
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.button-block {
  background-color: var(--logo-color);
  box-shadow: rgba(0, 0, 0, 0.15);
  width: 200px;
  height: 50px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
.button-box .button-block {
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-color-2);
}
.text-button {
  color: var(--text-color-2);
  align-items: center;
}
.box-description {
  display: flex;
  justify-content: center;
}
.lorem-ipsum {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-direction: row;
}
.item-list {
  display: flex;
  font-size: 14px;
  list-style-type: none;
  margin: 0 auto;
  justify-content: center;
}
.item:not(:last-child) {
  margin-right: 30px;
}
.lorem {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color-3);
  line-height: 1.75;
  flex-wrap: wrap;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  width: 270px;
  flex-basis: calc((100% - 90px) / 4);
}
h5 {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color-4);
  line-height: 1.14;
  margin-bottom: 10px;
  text-align: left;
}
h2 {
  color: var(--text-color-4);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.image-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.image-item {
  display: block;
  position: relative;
}

.our-team {
  background-color: var(--box-2-color);
  height: 708px;
  width: 100%;
}
.our-team-img {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.card {
  padding: 0;
  margin: 0;
  max-width: 270px;
  height: 428px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.12);
}

.name {
  font-size: 16px;
  font-weight: 500px;
  line-height: 1.18;
  color: var(--text-color-4);
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.name-description {
  font-size: 16px;
  font-weight: 400px;
  line-height: 1.18;
  color: var(--text-color-3);
  justify-content: center;
  margin-bottom: 16px;
}
figcaption {
  text-align: center;
  margin-top: 30px;
}
.footer-block {
  display: flex;
  flex-direction: column;
  height: 252px;
  background-color: var(--box-1-color);
}
address {
  color: var(--text-color-2);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  font-style: normal;
  margin-top: 20px;
  margin-bottom: 9px;
}
/*portfolio*/

.main-wrapper {
  width: 100%;
}
.button-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 50px;
}
.button-box1,
.button-box2,
.button-box3,
.button-box4 {
  background-color: var(--box-2-color);
  border-color: var(--box-2-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  height: 38px;
}
.button-box1:hover {
  background-color: var(--logo-color);
  color: var(--text-color-2);
}
.button-box2:hover {
  background-color: var(--logo-color);
  color: var(--text-color-2);
}
.button-box3:hover {
  background-color: var(--logo-color);
  color: var(--text-color-2);
}
.button-box4:hover {
  background-color: var(--logo-color);
  color: var(--text-color-2);
}
.button-list .button-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-size: medium;
  margin: 8px;
}

.portfolio-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.portfolio-card {
  flex-basis: ((100% - 60px) / 3);
  margin-bottom: 30px;
  position: relative;
  cursor: pointer;
  display: block;
}

.portfolio-card:hover,
.portfolio-card:focus {
  border-radius: 6px 4px 1px 1px;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.6),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
img {
  display: block;
}
.headline {
  color: var(--text-color-4);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  gap: 4px;
  width: fit-content;
  display: inline-block;
  justify-content: flex-start;
  flex-direction: column;
  border-bottom: 1px solid var(--border-card);
  border-left: 1px solid var(--border-card);
  border-right: 1px solid var(--border-card);
  height: 110px;
  width: 370px;
  margin-top: 0;
  padding-top: 20px;
  padding-left: 24px;
}
.hd-text {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color-3);
}
.button-box1 {
  width: 121px;
}
.button-box2 {
  width: 93px;
}
.button-box3 {
  width: 114px;
}
.button-box4 {
  width: 91px;
}

.section {
  padding: 94px 0;
  margin: 0 auto;
}
/* ...............svg*/

.icon-contact {
  fill: var(--social-media);
  position: relative;
  top: 3px;
  margin-right: 10px;
}
.icon-smartphone {
  position: relative;
  top: 1px;
}

.contact-link:hover .icon-contact {
  fill: var(--logo-color);
}
.active:hover,
.active:focus {
  fill: var(--logo-color);
  background-color: var(--text-color-2);
}
.icons-list {
  display: flex;
  justify-content: center;
}
.icon {
  gap: 30px;
  margin: 0 auto;
}
.social-list {
  display: flex;
  list-style-type: none;
  gap: 10px;
  justify-content: center;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
}
.social-list li {
  fill: var(--social-media);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  background-color: var(--text-color-2);
}

.social-media {
  display: flex;
  fill: var(--social-media);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.cllients {
  width: 1600px;
  height: 372px;
  padding: 0;
  display: flex;
  justify-content: center;
}
.clients-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  gap: 30px;
}
.clients-svg {
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-media);
  border-radius: 4px;
  fill: var(--social-media);
  cursor: pointer;
  padding: 10px;
}
.headline-ftr {
  color: var(--text-color-2);
  font-size: 14px;
  font-weight: 700;
}

.social-list-ftr {
  list-style: none;
  display: flex;
  position: relative;
  gap: 10px;
  cursor: pointer;
  margin-top: 20px;
}
.social-media-ftr {
  border-radius: 50%;
  fill: var(--text-color-2);
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
}
.clients-svg:hover,
.clients-svg:focus {
  fill: var(--logo-color);
  border: 1px solid var(--logo-color);
}
.social-media:hover,
.social-media:focus {
  fill: var(--text-color-2);
  background-color: var(--logo-color);
}
.social-media-ftr:hover,
.social-media-ftr:focus {
  fill: var(--text-color-2);
  background-color: var(--logo-color);
}
.footer-block > .container {
  display: flex;
  column-gap: 70px;
  align-items: baseline;
}
/* okno modalne*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: 250ms;
  visibility: visible;
  transition: opacity 250ms linear;
}
.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: var(--text-color-2);
  opacity: 1;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2), 0px 4px 4px rgba(0, 0, 0, 0.14),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--text-color-2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
  align-items: center;
  justify-content: center;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms linear;
}
/*-------style z zad5---*/
.work-description {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  position: absolute;
  color: var(--text-color-2);
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  bottom: 0;
  left: 0;
  padding-top: 27px;
}
.underbar {
  position: relative;
}
.underbar::after {
  position: absolute;
  display: block;
  content: "";
  top: 44px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--logo-color);
  cursor: unset;
  pointer-events: none;
}
/*-----portfolio animacje-------*/
.headline {
  position: relative;
}
.hidden-card {
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
.hidden-area {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .hidden-area,
.portfolio-card:focus .hidden-area {
  transform: translateY(0);
}

.hidden-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--text-color-2);
  padding: 49px 45px 49px 24px;
}
/*----------formularze----------*/
.form-label {
  display: flex;
  flex-direction: column;
  margin: 2px auto 0;
}
.form-hd {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--text-color-4);
  text-align: center;
  padding-top: 40px;
  margin: 0;
}
.form-txt {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  color: var(--text-color-3);
  margin-top: 10px;
  margin-left: 42px;
  margin-top: 10px;
  padding-bottom: 4px;
}
.frame {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 0 40px;
  margin-left: 40px;
}
.frame-coment {
  height: 120px;
  margin-bottom: 20px;
  resize: none;
  padding-left: 16px;
}

::placeholder {
  line-height: 1.16;
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
  padding-top: 12px;
}
textarea {
  padding: 12px 16px;
}
.form-btn {
  width: 200px;
  height: 50px;
  background-color: var(--logo-color);
  color: var(--text-color-2);
  border: none;
  display: block;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 40px;
  margin-left: 164px;
  margin-top: 30px;
}
.text-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
.blue-txt {
  color: var(--logo-color);
  text-decoration: underline;
}
.form-txt-down {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--text-color-3);
  display: block;
}
.chbox {
  appearance: none;
  -webkit-apperance: none;
}
.form-svg {
  position: absolute;
  width: 18px;
  height: 18px;
  fill: var(--text-color-4);
}
.person {
  width: 12px;
  height: 12px;
  padding: 14px 15px;
  fill: var(--text-color-4);
}
.phone {
  width: 13px;
  height: 13px;
  padding: 13.26px 14.27px 13.74px 14.27px;
  fill: var(--text-color-4);
}
.email {
  width: 15px;
  height: 12px;
  padding: 14px 13.5px;
  fill: var(--text-color-4);
}
